{
  "name": "movie-manic",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^6.0.0"
  },
  "scripts": {
    "start": "npm run start:server",
    "dev": "npx concurrently \"npm:watch:server\" \"npm:start:client\"",
    "start:server": "cd ./server && npm start",
    "start:client": "cd ./client && npm start",
    "watch:server": "cd ./server && npm run watch",
    "install:server": "cd ./server && npm i",
    "install:client": "cd ./client && npm i",
    "postinstall": "npx concurrently \"npm:install:server\" \"npm:install:client\"",
    "heroku-postbuild": "cd ./client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chattean/movie-maniac.git"
  },
  "keywords": [],
  "user": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chattean/movie-maniac/issues"
  },
  "homepage": "https://github.com/chattean/movie-maniac#readme"
}
